pybullet>=2.6.0
yacs>=0.1.6
PyYAML>=5.1.2
gym>=0.14.0
rospkg>=1.1.10
scipy>=1.3.1;python_version > '2.7'
scipy==1.2.2;python_version <= '2.7'
numpy>=1.16.0;python_version > '2.7'
numpy==1.16.0;python_version <= '2.7'
matplotlib>=2.2.2;python_version > '2.7'
matplotlib==2.2.2;python_version <= '2.7'
scikit-learn>=0.20.4;python_version > '2.7'
scikit-learn==0.20.4;python_version <= '2.7'
colorlog>=4.0.2
pytest==4.6.7;python_version <= '2.7'
pytest>=5.3.2;python_version > '2.7'
pytest-cov>=2.6.1
pytest-html==1.22.1;python_version <= '2.7'
pytest-html>=2.0.1;python_version > '2.7'
pyassimp>=4.1.4
pytest-lazy-fixture>=0.6.1
absl-py>=0.8.1
sphinx-rtd-theme>=0.4.3
sphinx>=1.8.5;python_version > '2.7'
sphinx==1.8.5;python_version <= '2.7'
sphinxcontrib-napoleon>=0.7
recommonmark>=0.6.0
opencv-python==4.2.0.32;python_version <= '2.7'
opencv-python>=4.2.0.32;python_version > '2.7'
more_itertools==5.0.0;python_version <= '2.7'
pyrsistent==0.14.0;python_version <= '2.7'
# open3d>=0.8.0
